{
  "name": "kubernetes-fluent-client",
  "version": "0.0.0-development",
  "description": "A @kubernetes/client-node fluent API wrapper that leverages K8s Server Side Apply.",
  "bin": "./dist/cli.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defenseunicorns/kubernetes-fluent-client.git"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "fluent",
    "devops",
    "devsecops",
    "api"
  ],
  "author": "Defense Unicorns",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/defenseunicorns/kubernetes-fluent-client/issues"
  },
  "homepage": "https://github.com/defenseunicorns/kubernetes-fluent-client#readme",
  "files": [
    "/src",
    "/dist",
    "!src/**/*.test.ts",
    "!dist/**/*.test.js*",
    "!dist/**/*.test.d.ts*"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "semantic-release": "semantic-release",
    "test": "jest src --coverage",
    "test:e2e": "jest e2e --runInBand",
    "test:e2e:prep-crds": "kubectl apply -f test/ && npx ts-node src/cli.ts crd ./test/datastore.crd.yaml e2e && npx ts-node src/cli.ts crd https://raw.githubusercontent.com/defenseunicorns/kubernetes-fluent-client/refs/heads/main/test/webapp.crd.yaml e2e",
    "test:e2e:prep-cluster": "k3d cluster create kfc-dev --k3s-arg '--debug@server:0' --wait && kubectl rollout status deployment -n kube-system",
    "test:e2e:prep-image": "npm run build && npm pack && npm i kubernetes-fluent-client-0.0.0-development.tgz --no-save",
    "test:e2e:run": "npm run test:e2e:prep-cluster && npm run test:e2e:prep-crds && npm run test:e2e:prep-image && jest e2e --runInBand && npm run test:e2e:cleanup",
    "test:e2e:cleanup": "k3d cluster delete kfc-dev",
    "format:check": "eslint src && prettier . --check",
    "format:fix": "eslint --fix src && prettier . --write",
    "prepare": "if [ \"$NODE_ENV\" != 'production' ]; then husky; fi"
  },
  "dependencies": {
    "@kubernetes/client-node": "1.0.0-rc7",
    "fast-json-patch": "3.1.1",
    "http-status-codes": "2.3.0",
    "node-fetch": "2.7.0",
    "quicktype-core": "23.0.171",
    "type-fest": "4.35.0",
    "undici": "7.3.0",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.14.0",
    "@jest/globals": "29.7.0",
    "@types/byline": "4.2.36",
    "@types/readable-stream": "4.0.18",
    "@types/urijs": "^1.19.25",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "eslint-plugin-jsdoc": "50.6.3",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "jest": "29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "3.5.1",
    "semantic-release": "24.2.3",
    "ts-jest": "29.2.5",
    "typescript": "5.7.3"
  },
  "overrides": {
    "semantic-release@24.2.0": {
      "npm": {
        "glob": {
          "foreground-child": {
            "cross-spawn": "^7.0.6"
          }
        }
      }
    }
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  }
}
